{
    "name": "temitopeolotin/laz-form",
    "description": "agnostic form",
    "authors": [
        {
            "name": "Temitope Olotin",
            "email": "olotintemitope@gmail.com"
        }
    ],
    "require": {
        "bensampo/laravel-enum": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "LazForm\\" : "app/"
        }
    }
}
